import com.hitanshudhawan.circularprogressbar.buildsrc.Libs

buildscript {

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath Libs.androidGradlePlugin
        classpath Libs.Kotlin.gradlePlugin

        classpath Libs.KtLint.gradlePlugin
    }

}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task installGitHook(type: Copy) {
    from new File(rootProject.rootDir, 'pre-commit')
    into { new File(rootProject.rootDir, '.git/hooks') }
    fileMode 0777
}
tasks.getByPath(':circularprogressbar:preBuild').dependsOn installGitHook

task clean(type: Delete) {
    delete rootProject.buildDir
}
